{
  "pv": {
    "name": "Open Orchestra Architecture",
    "version": "1.0.0"
  },
  "nodes": [
    {
      "id": "opencode",
      "type": "opencode",
      "x": -400,
      "y": 0,
      "width": 120,
      "height": 80,
      "color": "#4CAF50",
      "pv": {
        "nodeType": "opencode",
        "shape": "hexagon"
      }
    },
    {
      "id": "orchestrator",
      "type": "orchestrator",
      "x": 0,
      "y": 0,
      "width": 140,
      "height": 140,
      "color": "#6495ED",
      "pv": {
        "nodeType": "orchestrator",
        "shape": "circle"
      }
    },
    {
      "id": "config",
      "type": "config",
      "x": -100,
      "y": -150,
      "width": 100,
      "height": 60,
      "color": "#9E9E9E",
      "pv": {
        "nodeType": "config",
        "shape": "rectangle"
      }
    },
    {
      "id": "registry",
      "type": "registry",
      "x": 180,
      "y": -20,
      "width": 110,
      "height": 80,
      "color": "#795548",
      "pv": {
        "nodeType": "registry",
        "shape": "diamond"
      }
    },
    {
      "id": "spawner",
      "type": "spawner",
      "x": 180,
      "y": 80,
      "width": 110,
      "height": 80,
      "color": "#FF5722",
      "pv": {
        "nodeType": "spawner",
        "shape": "diamond"
      }
    },
    {
      "id": "model_catalog",
      "type": "model_catalog",
      "x": 0,
      "y": -150,
      "width": 120,
      "height": 60,
      "color": "#3F51B5",
      "pv": {
        "nodeType": "model_catalog",
        "shape": "hexagon"
      }
    },
    {
      "id": "vision_worker",
      "type": "worker",
      "x": 350,
      "y": -120,
      "width": 100,
      "height": 60,
      "color": "#FF9800",
      "pv": {
        "nodeType": "worker",
        "shape": "rectangle"
      }
    },
    {
      "id": "docs_worker",
      "type": "worker",
      "x": 350,
      "y": -40,
      "width": 100,
      "height": 60,
      "color": "#2196F3",
      "pv": {
        "nodeType": "worker",
        "shape": "rectangle"
      }
    },
    {
      "id": "coder_worker",
      "type": "worker",
      "x": 350,
      "y": 40,
      "width": 100,
      "height": 60,
      "color": "#4CAF50",
      "pv": {
        "nodeType": "worker",
        "shape": "rectangle"
      }
    },
    {
      "id": "architect_worker",
      "type": "worker",
      "x": 350,
      "y": 120,
      "width": 100,
      "height": 60,
      "color": "#9C27B0",
      "pv": {
        "nodeType": "worker",
        "shape": "rectangle"
      }
    },
    {
      "id": "explorer_worker",
      "type": "worker",
      "x": 480,
      "y": -40,
      "width": 100,
      "height": 60,
      "color": "#607D8B",
      "pv": {
        "nodeType": "worker",
        "shape": "rectangle"
      }
    },
    {
      "id": "memory_worker",
      "type": "worker",
      "x": 480,
      "y": 40,
      "width": 100,
      "height": 60,
      "color": "#00BCD4",
      "pv": {
        "nodeType": "worker",
        "shape": "rectangle"
      }
    },
    {
      "id": "neo4j",
      "type": "neo4j",
      "x": 650,
      "y": 80,
      "width": 100,
      "height": 80,
      "color": "#00BCD4",
      "pv": {
        "nodeType": "neo4j",
        "shape": "circle"
      }
    },
    {
      "id": "idle_notifier",
      "type": "worker",
      "x": 0,
      "y": 150,
      "width": 120,
      "height": 50,
      "color": "#FFC107",
      "pv": {
        "nodeType": "worker",
        "shape": "rectangle"
      }
    },
    {
      "id": "context_pruning",
      "type": "worker",
      "x": -150,
      "y": 150,
      "width": 120,
      "height": 50,
      "color": "#FF6F00",
      "pv": {
        "nodeType": "worker",
        "shape": "rectangle"
      }
    }
  ]
}